'use strict';

// Задание 1
let Tc = 31;
let Tf = (9/5) * Tc + 32;

alert(Math.round(Tf));


// Задание 2
let name = "Василий";
let admin = name

console.log(admin);




// Задание 3

let result1 = 10 + 10 + "10";
console.log(result1);
/* первые два операнда имеют тип данных число - они сложились между собой, последний строка - сумма первых двух чисел превратилась в строку и склеилась с последним операндом (конкатенация) в консоль выводиться 2010 строкой*/


let result2 = 10 + "10" + 10;
console.log(result2);
/* Все три операнда склеились в одну строку и в консоль выводится "101010" строкой, потому что в данном примере операнд строки стоит между двумя числами, происходит последовательное сложение, конкатенация*/

let result3 = 10 + 10 + +"10";
console.log(result3);
// Плюс без пробела перед третим операндом, преобразует строку в число, в результате происходит сложение трёх операндов - чисел

let result4 = 10 / -"";
console.log(result4);
/* Вероятно в данном примере второй операнд - пустая строка преобразовывается в число, поскольку пустая - 0, в JS можно делить на 0, будет бесконечность*/

let result5 = 10 / +"2,5";
console.log(result5);
/* Даже с плюсом, второй операнд не смог преобразоваться в число, потому что дробь записана неправильно через запятую, в результате математическое выражение не логично и ответ not a number*/


