"use strict";

// Задание 3

let a = 10;
let b = -5;

if (a >= 0 && b >= 0) {
    alert(a - b);
} else if (a < 0 && b < 0) {
    alert(a * b);

    /* возможно был самый хитрый вариант написать просто:
    else {a + b} так как если скрипт не сработал по первой и второй ветке,
     значит очевидно что переменные разных знаков*/
} else if ((a < 0 && b > 0) || (a > 0 && b < 0)) {
    alert(a + b);
}