'use strict';

// ЗАДАНИЕ 1

let a = 1,
    b = 1,
    c,
    d;


// a инкрементрная переменная, сначала произойдёт ее увеличения на 1, затем новое значение будет присвоено c    
c = ++a;
console.log(c);

// b динкрементрная переменная, сначала ее старое значение присвоится d, затем новое станет у b 
d = b++;
console.log(d);


// После первого примера, а приняла новое значение 2. Инкрементная переменная увеличила ее еще на 1, затем прибавили 2.
c = 2 + ++a;
console.log(c);



// Сейчас b = 2, дикрементная переменная увеличит ее на 1 уже после выполнения команды, поэтому d = 2 + старое значение b
d = 2 + b++;
console.log(d);

// В итоге мы увеличивали эти переменные 2 раза на 1
alert(a);
alert(b);