"use strict";

// Задание 2

// По приоритету операторов сначало выполнится действие в (), то есть оператор умножения с присваиванием. Затем +1
let a = 2;
let x = 1 + (a *= 2);
console.log(x);